
<html class="ltr" dir="ltr" lang="es-ES"><head><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->

    <title>Pagos de la factura - Portal Publico</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">







































<meta content="text/html; charset=UTF-8" http-equiv="content-type">









<meta content="Sencillito, el Portal de pago de cuentas en linea, pago de servicios, recargas en linea, realizalo de manera rapida y segura en Sencillito, el Portal de Pagos." lang="es-ES" name="description">


<link data-senna-track="permanent" href="o/frontend-theme-font-awesome-web/css/main.css" rel="stylesheet" type="text/css">
<script async="" src="../www.googletagmanager.com/gtm5445.html?id=GTM-W4Z4D5R"></script><script async="" src="../www.googletagmanager.com/gtm5445.html?id=GTM-W4Z4D5R"></script><script async="" src="../www.googletagmanager.com/gtm5445.html?id=GTM-W4Z4D5R"></script><script async="" src="../www.googletagmanager.com/gtm5445.html?id=GTM-W4Z4D5R"></script><script async="" src="../www.googletagmanager.com/gtm5445.html?id=GTM-W4Z4D5R"></script><script async="" src="../www.googletagmanager.com/gtm5445.html?id=GTM-W4Z4D5R"></script><script data-senna-track="permanent" src="combo957f?browserId=other&amp;minifierType=js&amp;languageId=es_ES&amp;b=7210&amp;t=1668553814421&amp;/o/frontend-js-jquery-web/jquery/jquery.min.js&amp;/o/frontend-js-jquery-web/jquery/bootstrap.bundle.min.js&amp;/o/frontend-js-jquery-web/jquery/collapsible_search.js&amp;/o/frontend-js-jquery-web/jquery/fm.js&amp;/o/frontend-js-jquery-web/jquery/form.js&amp;/o/frontend-js-jquery-web/jquery/popper.min.js&amp;/o/frontend-js-jquery-web/jquery/side_navigation.js" type="text/javascript"></script> <link href="css/style234241.css" rel="stylesheet" type="text/css"> <link href="css/styles233.css" rel="stylesheet" type="text/css">


<link href="o/portal-publico-theme/images/favicon.ico" rel="icon">







    
        
            <link data-senna-track="temporary" href="pagos-de-la-factura.html" rel="canonical">
        
    







<link class="lfr-css-file" data-senna-track="temporary" href="o/portal-publico-theme/css/clay91f3.css?browserId=other&amp;themeId=portalpublicotheme_WAR_portalpublicotheme&amp;minifierType=css&amp;languageId=es_ES&amp;b=7210&amp;t=1668553848000" id="liferayAUICSS" rel="stylesheet" type="text/css">



<link data-senna-track="temporary" href="o/frontend-css-web/main91f4.css?browserId=other&amp;themeId=portalpublicotheme_WAR_portalpublicotheme&amp;minifierType=css&amp;languageId=es_ES&amp;b=7210&amp;t=1620755456323" id="liferayPortalCSS" rel="stylesheet" type="text/css">























    <link data-senna-track="temporary" href="comboec20.css?browserId=other&amp;minifierType=&amp;themeId=portalpublicotheme_WAR_portalpublicotheme&amp;languageId=es_ES&amp;b=7210&amp;com_liferay_portal_search_web_search_bar_portlet_SearchBarPortlet_INSTANCE_templateSearch:%2Fcss%2Fmain.css&amp;com_liferay_product_navigation_product_menu_web_portlet_ProductMenuPortlet:%2Fcss%2Fmain.css&amp;com_liferay_product_navigation_user_personal_bar_web_portlet_ProductNavigationUserPersonalBarPortlet:%2Fcss%2Fmain.css&amp;com_liferay_site_navigation_menu_web_portlet_SiteNavigationMenuPortlet:%2Fcss%2Fmain.css&amp;com_sencillito_publico_portal_bill_payment_BillPaymentPortlet_INSTANCE_0dUzR28MmJUS:%2Fcss%2Fmain.css&amp;t=1668553848000" id="6bdbd986" rel="stylesheet" type="text/css">









<script data-senna-track="temporary" type="text/javascript">
// <![CDATA[
    var Liferay = Liferay || {};

    Liferay.Browser = {
        acceptsGzip: function() {
            return true;
        },

        

        getMajorVersion: function() {
            return 0;
        },

        getRevision: function() {
            return '';
        },
        getVersion: function() {
            return '';
        },

        

        isAir: function() {
            return false;
        },
        isChrome: function() {
            return false;
        },
        isEdge: function() {
            return false;
        },
        isFirefox: function() {
            return false;
        },
        isGecko: function() {
            return false;
        },
        isIe: function() {
            return false;
        },
        isIphone: function() {
            return false;
        },
        isLinux: function() {
            return false;
        },
        isMac: function() {
            return false;
        },
        isMobile: function() {
            return false;
        },
        isMozilla: function() {
            return false;
        },
        isOpera: function() {
            return false;
        },
        isRtf: function() {
            return false;
        },
        isSafari: function() {
            return false;
        },
        isSun: function() {
            return false;
        },
        isWebKit: function() {
            return false;
        },
        isWindows: function() {
            return true;
        }
    };

    Liferay.Data = Liferay.Data || {};

    Liferay.Data.ICONS_INLINE_SVG = true;

    Liferay.Data.NAV_SELECTOR = '#navigation';

    Liferay.Data.NAV_SELECTOR_MOBILE = '#navigationCollapse';

    Liferay.Data.isCustomizationView = function() {
        return false;
    };

    Liferay.Data.notices = [
        null

        

        
    ];

    Liferay.PortletKeys = {
        DOCUMENT_LIBRARY: 'com_liferay_document_library_web_portlet_DLPortlet',
        DYNAMIC_DATA_MAPPING: 'com_liferay_dynamic_data_mapping_web_portlet_DDMPortlet',
        ITEM_SELECTOR: 'com_liferay_item_selector_web_portlet_ItemSelectorPortlet'
    };

    Liferay.PropsValues = {
        JAVASCRIPT_SINGLE_PAGE_APPLICATION_TIMEOUT: 0,
        NTLM_AUTH_ENABLED: false,
        UPLOAD_SERVLET_REQUEST_IMPL_MAX_SIZE: 104857600
    };

    Liferay.ThemeDisplay = {

        

        
            getLayoutId: function() {
                return '46';
            },

            

            getLayoutRelativeControlPanelURL: function() {
                return '/group/guest/~/control_panel/manage';
            },

            getLayoutRelativeURL: function() {
                return '/pagos-de-la-factura';
            },
            getLayoutURL: function() {
                return 'https://www.sencillito.com/pagos-de-la-factura';
            },
            getParentLayoutId: function() {
                return '4';
            },
            isControlPanel: function() {
                return false;
            },
            isPrivateLayout: function() {
                return 'false';
            },
            isVirtualLayout: function() {
                return false;
            },
        

        getBCP47LanguageId: function() {
            return 'es-ES';
        },
        getCanonicalURL: function() {

            

            return 'https\x3a\x2f\x2fwww\x2esencillito\x2ecom\x2fpagos-de-la-factura';
        },
        getCDNBaseURL: function() {
            return 'https://www.sencillito.com';
        },
        getCDNDynamicResourcesHost: function() {
            return '';
        },
        getCDNHost: function() {
            return '';
        },
        getCompanyGroupId: function() {
            return '61645';
        },
        getCompanyId: function() {
            return '61606';
        },
        getDefaultLanguageId: function() {
            return 'es_ES';
        },
        getDoAsUserIdEncoded: function() {
            return '';
        },
        getLanguageId: function() {
            return 'es_ES';
        },
        getParentGroupId: function() {
            return '61641';
        },
        getPathContext: function() {
            return '';
        },
        getPathImage: function() {
            return '/image';
        },
        getPathJavaScript: function() {
            return '/o/frontend-js-web';
        },
        getPathMain: function() {
            return '/c';
        },
        getPathThemeImages: function() {
            return 'https://www.sencillito.com/o/portal-publico-theme/images';
        },
        getPathThemeRoot: function() {
            return '/o/portal-publico-theme';
        },
        getPlid: function() {
            return '120';
        },
        getPortalURL: function() {
            return 'https://www.sencillito.com';
        },
        getScopeGroupId: function() {
            return '61641';
        },
        getScopeGroupIdOrLiveGroupId: function() {
            return '61641';
        },
        getSessionId: function() {
            return '';
        },
        getSiteAdminURL: function() {
            return 'https://www.sencillito.com/group/guest/~/control_panel/manage?p_p_lifecycle=0&p_p_state=maximized&p_p_mode=view';
        },
        getSiteGroupId: function() {
            return '61641';
        },
        getURLControlPanel: function() {
            return '/group/control_panel?refererPlid=120';
        },
        getURLHome: function() {
            return 'https\x3a\x2f\x2fwww\x2esencillito\x2ecom';
        },
        getUserEmailAddress: function() {
            return '';
        },
        getUserId: function() {
            return '61610';
        },
        getUserName: function() {
            return '';
        },
        isAddSessionIdToURL: function() {
            return false;
        },
        isImpersonated: function() {
            return false;
        },
        isSignedIn: function() {
            return false;
        },
        isStateExclusive: function() {
            return false;
        },
        isStateMaximized: function() {
            return false;
        },
        isStatePopUp: function() {
            return false;
        }
    };

    var themeDisplay = Liferay.ThemeDisplay;

    Liferay.AUI = {

        

        getAvailableLangPath: function() {
            return 'available_languages.jsp?browserId=other&themeId=portalpublicotheme_WAR_portalpublicotheme&colorSchemeId=01&minifierType=js&languageId=es_ES&b=7210&t=1668553799268';
        },
        getCombine: function() {
            return true;
        },
        getComboPath: function() {
            return '/combo/?browserId=other&minifierType=&languageId=es_ES&b=7210&t=1668553841412&';
        },
        getDateFormat: function() {
            return '%d/%m/%Y';
        },
        getEditorCKEditorPath: function() {
            return '/o/frontend-editor-ckeditor-web';
        },
        getFilter: function() {
            var filter = 'raw';

            
                
                    filter = 'min';
                
                

            return filter;
        },
        getFilterConfig: function() {
            var instance = this;

            var filterConfig = null;

            if (!instance.getCombine()) {
                filterConfig = {
                    replaceStr: '.js' + instance.getStaticResourceURLParams(),
                    searchExp: '\\.js$'
                };
            }

            return filterConfig;
        },
        getJavaScriptRootPath: function() {
            return '/o/frontend-js-web';
        },
        getLangPath: function() {
            return 'aui_lang.jsp?browserId=other&themeId=portalpublicotheme_WAR_portalpublicotheme&colorSchemeId=01&minifierType=js&languageId=es_ES&b=7210&t=1668553841412';
        },
        getPortletRootPath: function() {
            return '/html/portlet';
        },
        getStaticResourceURLParams: function() {
            return '?browserId=other&minifierType=&languageId=es_ES&b=7210&t=1668553841412';
        }
    };

    Liferay.authToken = 'QKUoeuTY';

    

    Liferay.currentURL = '\x2fpagos-de-la-factura\x3findustriaId\x3d201\x26convenioId\x3d1609';
    Liferay.currentURLEncoded = '\x252Fpagos-de-la-factura\x253FindustriaId\x253D201\x2526convenioId\x253D1609';
// ]]>
</script>

<script src="o/js_loader_configf930?t=1668553814200" type="text/javascript"></script>
<script data-senna-track="permanent" src="/combo?browserId=other&amp;minifierType=js&amp;languageId=es_ES&amp;b=7210&amp;t=1668553841412&amp;/o/frontend-js-web/loader/config.js&amp;/o/frontend-js-web/loader/loader.js&amp;/o/frontend-js-web/aui/aui/aui.js&amp;/o/frontend-js-web/aui/aui-base-html5-shiv/aui-base-html5-shiv.js&amp;/o/frontend-js-web/liferay/browser_selectors.js&amp;/o/frontend-js-web/liferay/modules.js&amp;/o/frontend-js-web/liferay/aui_sandbox.js&amp;/o/frontend-js-web/misc/svg4everybody.js&amp;/o/frontend-js-web/aui/arraylist-add/arraylist-add.js&amp;/o/frontend-js-web/aui/arraylist-filter/arraylist-filter.js&amp;/o/frontend-js-web/aui/arraylist/arraylist.js&amp;/o/frontend-js-web/aui/array-extras/array-extras.js&amp;/o/frontend-js-web/aui/array-invoke/array-invoke.js&amp;/o/frontend-js-web/aui/attribute-base/attribute-base.js&amp;/o/frontend-js-web/aui/attribute-complex/attribute-complex.js&amp;/o/frontend-js-web/aui/attribute-core/attribute-core.js&amp;/o/frontend-js-web/aui/attribute-observable/attribute-observable.js&amp;/o/frontend-js-web/aui/attribute-extras/attribute-extras.js&amp;/o/frontend-js-web/aui/base-base/base-base.js&amp;/o/frontend-js-web/aui/base-pluginhost/base-pluginhost.js&amp;/o/frontend-js-web/aui/classnamemanager/classnamemanager.js&amp;/o/frontend-js-web/aui/datatype-xml-format/datatype-xml-format.js&amp;/o/frontend-js-web/aui/datatype-xml-parse/datatype-xml-parse.js&amp;/o/frontend-js-web/aui/dom-base/dom-base.js&amp;/o/frontend-js-web/aui/dom-core/dom-core.js&amp;/o/frontend-js-web/aui/dom-screen/dom-screen.js&amp;/o/frontend-js-web/aui/dom-style/dom-style.js&amp;/o/frontend-js-web/aui/event-base/event-base.js&amp;/o/frontend-js-web/aui/event-custom-base/event-custom-base.js&amp;/o/frontend-js-web/aui/event-custom-complex/event-custom-complex.js&amp;/o/frontend-js-web/aui/event-delegate/event-delegate.js&amp;/o/frontend-js-web/aui/event-focus/event-focus.js&amp;/o/frontend-js-web/aui/event-hover/event-hover.js&amp;/o/frontend-js-web/aui/event-key/event-key.js&amp;/o/frontend-js-web/aui/event-mouseenter/event-mouseenter.js&amp;/o/frontend-js-web/aui/event-mousewheel/event-mousewheel.js" type="text/javascript"></script>
<script data-senna-track="permanent" src="/combo?browserId=other&amp;minifierType=js&amp;languageId=es_ES&amp;b=7210&amp;t=1668553841412&amp;/o/frontend-js-web/aui/event-outside/event-outside.js&amp;/o/frontend-js-web/aui/event-resize/event-resize.js&amp;/o/frontend-js-web/aui/event-simulate/event-simulate.js&amp;/o/frontend-js-web/aui/event-synthetic/event-synthetic.js&amp;/o/frontend-js-web/aui/intl/intl.js&amp;/o/frontend-js-web/aui/io-base/io-base.js&amp;/o/frontend-js-web/aui/io-form/io-form.js&amp;/o/frontend-js-web/aui/io-queue/io-queue.js&amp;/o/frontend-js-web/aui/io-upload-iframe/io-upload-iframe.js&amp;/o/frontend-js-web/aui/io-xdr/io-xdr.js&amp;/o/frontend-js-web/aui/json-parse/json-parse.js&amp;/o/frontend-js-web/aui/json-stringify/json-stringify.js&amp;/o/frontend-js-web/aui/node-base/node-base.js&amp;/o/frontend-js-web/aui/node-core/node-core.js&amp;/o/frontend-js-web/aui/node-event-delegate/node-event-delegate.js&amp;/o/frontend-js-web/aui/node-event-simulate/node-event-simulate.js&amp;/o/frontend-js-web/aui/node-focusmanager/node-focusmanager.js&amp;/o/frontend-js-web/aui/node-pluginhost/node-pluginhost.js&amp;/o/frontend-js-web/aui/node-screen/node-screen.js&amp;/o/frontend-js-web/aui/node-style/node-style.js&amp;/o/frontend-js-web/aui/oop/oop.js&amp;/o/frontend-js-web/aui/plugin/plugin.js&amp;/o/frontend-js-web/aui/pluginhost-base/pluginhost-base.js&amp;/o/frontend-js-web/aui/pluginhost-config/pluginhost-config.js&amp;/o/frontend-js-web/aui/querystring-stringify-simple/querystring-stringify-simple.js&amp;/o/frontend-js-web/aui/queue-promote/queue-promote.js&amp;/o/frontend-js-web/aui/selector-css2/selector-css2.js&amp;/o/frontend-js-web/aui/selector-css3/selector-css3.js&amp;/o/frontend-js-web/aui/selector-native/selector-native.js&amp;/o/frontend-js-web/aui/selector/selector.js&amp;/o/frontend-js-web/aui/widget-base/widget-base.js&amp;/o/frontend-js-web/aui/widget-htmlparser/widget-htmlparser.js&amp;/o/frontend-js-web/aui/widget-skin/widget-skin.js&amp;/o/frontend-js-web/aui/widget-uievents/widget-uievents.js&amp;/o/frontend-js-web/aui/yui-throttle/yui-throttle.js&amp;/o/frontend-js-web/aui/aui-base-core/aui-base-core.js" type="text/javascript"></script>
<script data-senna-track="permanent" src="/combo?browserId=other&amp;minifierType=js&amp;languageId=es_ES&amp;b=7210&amp;t=1668553841412&amp;/o/frontend-js-web/aui/aui-base-lang/aui-base-lang.js&amp;/o/frontend-js-web/aui/aui-classnamemanager/aui-classnamemanager.js&amp;/o/frontend-js-web/aui/aui-component/aui-component.js&amp;/o/frontend-js-web/aui/aui-debounce/aui-debounce.js&amp;/o/frontend-js-web/aui/aui-delayed-task-deprecated/aui-delayed-task-deprecated.js&amp;/o/frontend-js-web/aui/aui-event-base/aui-event-base.js&amp;/o/frontend-js-web/aui/aui-event-input/aui-event-input.js&amp;/o/frontend-js-web/aui/aui-form-validator/aui-form-validator.js&amp;/o/frontend-js-web/aui/aui-node-base/aui-node-base.js&amp;/o/frontend-js-web/aui/aui-node-html5/aui-node-html5.js&amp;/o/frontend-js-web/aui/aui-selector/aui-selector.js&amp;/o/frontend-js-web/aui/aui-timer/aui-timer.js&amp;/o/frontend-js-web/liferay/dependency.js&amp;/o/frontend-js-web/liferay/dom_task_runner.js&amp;/o/frontend-js-web/liferay/events.js&amp;/o/frontend-js-web/liferay/language.js&amp;/o/frontend-js-web/liferay/lazy_load.js&amp;/o/frontend-js-web/liferay/liferay.js&amp;/o/frontend-js-web/liferay/util.js&amp;/o/frontend-js-web/liferay/global.bundle.js&amp;/o/frontend-js-web/liferay/portal.js&amp;/o/frontend-js-web/liferay/portlet.js&amp;/o/frontend-js-web/liferay/workflow.js&amp;/o/frontend-js-web/liferay/form.js&amp;/o/frontend-js-web/liferay/form_placeholders.js&amp;/o/frontend-js-web/liferay/icon.js&amp;/o/frontend-js-web/liferay/menu.js&amp;/o/frontend-js-web/liferay/notice.js&amp;/o/frontend-js-web/liferay/poller.js&amp;/o/frontend-js-web/aui/async-queue/async-queue.js&amp;/o/frontend-js-web/aui/base-build/base-build.js&amp;/o/frontend-js-web/aui/cookie/cookie.js&amp;/o/frontend-js-web/aui/event-touch/event-touch.js&amp;/o/frontend-js-web/aui/overlay/overlay.js&amp;/o/frontend-js-web/aui/querystring-stringify/querystring-stringify.js&amp;/o/frontend-js-web/aui/widget-child/widget-child.js&amp;/o/frontend-js-web/aui/widget-position-align/widget-position-align.js&amp;/o/frontend-js-web/aui/widget-position-constrain/widget-position-constrain.js&amp;/o/frontend-js-web/aui/widget-position/widget-position.js" type="text/javascript"></script>
<script data-senna-track="permanent" src="combo2a05?browserId=other&amp;minifierType=js&amp;languageId=es_ES&amp;b=7210&amp;t=1668553841412&amp;/o/frontend-js-web/aui/widget-stack/widget-stack.js&amp;/o/frontend-js-web/aui/widget-stdmod/widget-stdmod.js&amp;/o/frontend-js-web/aui/aui-aria/aui-aria.js&amp;/o/frontend-js-web/aui/aui-io-plugin-deprecated/aui-io-plugin-deprecated.js&amp;/o/frontend-js-web/aui/aui-io-request/aui-io-request.js&amp;/o/frontend-js-web/aui/aui-loading-mask-deprecated/aui-loading-mask-deprecated.js&amp;/o/frontend-js-web/aui/aui-overlay-base-deprecated/aui-overlay-base-deprecated.js&amp;/o/frontend-js-web/aui/aui-overlay-context-deprecated/aui-overlay-context-deprecated.js&amp;/o/frontend-js-web/aui/aui-overlay-manager-deprecated/aui-overlay-manager-deprecated.js&amp;/o/frontend-js-web/aui/aui-overlay-mask-deprecated/aui-overlay-mask-deprecated.js&amp;/o/frontend-js-web/aui/aui-parse-content/aui-parse-content.js&amp;/o/frontend-js-web/liferay/layout_exporter.js&amp;/o/frontend-js-web/liferay/session.js&amp;/o/frontend-js-web/liferay/deprecated.js" type="text/javascript"></script>






<script data-senna-track="temporary" src="o/js_bundle_configaf7a?t=1668553831066" type="text/javascript"></script>


<script data-senna-track="temporary" type="text/javascript">
// <![CDATA[
    
        
            
    

    

    
// ]]>
</script>






    

        

        
    
    




    

        

        
    













































<link class="lfr-css-file" data-senna-track="temporary" href="o/portal-publico-theme/css/main91f3.css?browserId=other&amp;themeId=portalpublicotheme_WAR_portalpublicotheme&amp;minifierType=css&amp;languageId=es_ES&amp;b=7210&amp;t=1668553848000" id="liferayThemeCSS" rel="stylesheet" type="text/css">








<style data-senna-track="temporary" type="text/css">

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

            

                

#p_p_id_com_liferay_site_navigation_menu_web_portlet_SiteNavigationMenuPortlet_INSTANCE_footer_navigation_menu_1_ .portlet-content {

}




            

        

    

        

            

                

#p_p_id_com_liferay_site_navigation_menu_web_portlet_SiteNavigationMenuPortlet_INSTANCE_footer_navigation_menu_2_ .portlet-content {

}




            

        

    

        

    

        

    

        

    

</style>


<script type="text/javascript">
// <![CDATA[
Liferay.Loader.require('frontend-js-spa-web@3.0.47/liferay/init.es', function(frontendJsSpaWeb3047LiferayInitEs) {
(function(){
var frontendJsSpaWebLiferayInitEs = frontendJsSpaWeb3047LiferayInitEs;
(function() {var $ = AUI.$;var _ = AUI._;

Liferay.SPA = Liferay.SPA || {};
Liferay.SPA.cacheExpirationTime = -1;
Liferay.SPA.clearScreensCache = false;
Liferay.SPA.debugEnabled = false;
Liferay.SPA.excludedPaths = ["/c/document_library","/documents","/image"];
Liferay.SPA.loginRedirect = '';
Liferay.SPA.navigationExceptionSelectors = ':not([target="_blank"]):not([data-senna-off]):not([data-resource-href]):not([data-cke-saved-href]):not([data-cke-saved-href])';
Liferay.SPA.requestTimeout = 0;
Liferay.SPA.userNotification = {
message: 'Parece que esto está tardando más de lo esperado.',
timeout: 30000,
title: 'Vaya'
};

frontendJsSpaWebLiferayInitEs.default.init(
function(app) {
    app.setPortletsBlacklist({"com_liferay_site_navigation_directory_web_portlet_SitesDirectoryPortlet":true,"com_liferay_nested_portlets_web_portlet_NestedPortletsPortlet":true,"com_liferay_lcs_client_web_internal_portlet_LCSClientPortlet":true,"com_liferay_login_web_portlet_LoginPortlet":true,"com_liferay_login_web_portlet_FastLoginPortlet":true});
    app.setValidStatusCodes([221,490,494,499,491,492,493,495,220]);
}
);})();})();
});
// ]]>
</script><script type="text/javascript">
// <![CDATA[
Liferay.on(
'ddmFieldBlur', function(event) {
    if (window.Analytics) {
        Analytics.send(
            'fieldBlurred',
            'Form',
            {
                fieldName: event.fieldName,
                focusDuration: event.focusDuration,
                formId: event.formId,
                page: event.page
            }
        );
    }
}
);

Liferay.on(
'ddmFieldFocus', function(event) {
    if (window.Analytics) {
        Analytics.send(
            'fieldFocused',
            'Form',
            {
                fieldName: event.fieldName,
                formId: event.formId,
                page: event.page
            }
        );
    }
}
);

Liferay.on(
'ddmFormPageShow', function(event) {
    if (window.Analytics) {
        Analytics.send(
            'pageViewed',
            'Form',
            {
                formId: event.formId,
                page: event.page,
                title: event.title
            }
        );
    }
}
);

Liferay.on(
'ddmFormSubmit', function(event) {
    if (window.Analytics) {
        Analytics.send(
            'formSubmitted',
            'Form',
            {
                formId: event.formId
            }
        );
    }
}
);

Liferay.on(
'ddmFormView', function(event) {
    if (window.Analytics) {
        Analytics.send(
            'formViewed',
            'Form',
            {
                formId: event.formId,
                title: event.title
            }
        );
    }
}
);
// ]]>
</script>































<script data-senna-track="temporary" type="text/javascript">
if (window.Analytics) {
    window._com_liferay_document_library_analytics_isViewFileEntry = false;
}
</script>



    <!-- Google Tag Manager -->

        <script>
            (function(w,d,s,l,i){w[l]=w[l]||[];
                w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});
                var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';
                j.async=true;j.src='../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
            })
            (window,document,'script','dataLayer','GTM-W4Z4D5R');
        </script>
            
    <!-- End Google Tag Manager -->
    <meta name="google-site-verification" content="TfjCLs0JzwigkhgT6SUus2ngLpefRmfLTq6R0WlBSas">
    <meta name="facebook-domain-verification" content="1olc0y4m13ac65vsce4t8bkaeb5h09">
    
    <script type="text/javascript" src="o/portal-publico-theme/js/vendors/slick-slider/slick-slider91d9.js?1668520505720"></script>
    <script type="text/javascript" src="o/portal-publico-theme/js/vendors/chartjs/roundChart91d9.js?1668520505720"></script>
    <script type="text/javascript" src="o/portal-publico-theme/js/vendors/js-cookie/js.cookie.min.js"></script>
    <script type="text/javascript" src="o/portal-publico-theme/js/vendors/masonry/masonry.min.js"></script>
    <script type="text/javascript" src="o/portal-publico-theme/js/vendors/moment-with-locales.min91d9.js?1668520505720"></script>
    <script type="text/javascript" src="o/portal-publico-theme/js/vendors/jquery-ui.min91d9.js?1668520505720"></script>
    <script type="text/javascript" src="o/portal-publico-theme/js/vendors/jqueryui/jqueryui-custom91d9.js?1668520505720"></script>
    <script type="text/javascript" src="o/portal-publico-theme/js/vendors/flatpickr/flatpickr.min91d9.js?1668520505720"></script>
    <script type="text/javascript" src="o/portal-publico-theme/js/vendors/flatpickr/locales/es91d9.js?1668520505720"></script>
    <script type="text/javascript">
        function cargaInicioLogeado(){
        }
    </script>	
</head>

<body class=" controls-visible  yui3-skin-sam guest-site signed-out public-page site" onload="cargaInicioLogeado()">
    <!-- Google Tag Manager (noscript) -->
        <noscript>
            <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W4Z4D5R" height="0" width="0" style="display:none;visibility:hidden"></iframe>
        </noscript>
    <!-- End Google Tag Manager (noscript) -->




<script>

var getIndustriasAndConveniosList = function(callback) {
    if('false' == 'true') {
        var industriasAndConveniosMasivosPortalCache = JSON.parse('{}');

        if(industriasAndConveniosMasivosPortalCache && industriasAndConveniosMasivosPortalCache.length > 0 && industriasAndConveniosMasivosPortalCache[0].convenios.length > 0) {
            callback(industriasAndConveniosMasivosPortalCache)
        } else {
        
            $.getJSON(Liferay.ThemeDisplay.getPortalURL()+'/o/portal-publico/industria-convenio', function(response) {
                callback(response);
            });
        }
        
    } else {
        var industriasAndConveniosPortalCache = JSON.parse('{}');

        if(industriasAndConveniosPortalCache && industriasAndConveniosPortalCache.length > 0 && industriasAndConveniosPortalCache[0].convenios.length > 0) {
            callback(industriasAndConveniosPortalCache)
        } else {
        
            $.getJSON(Liferay.ThemeDisplay.getPortalURL()+'/o/portal-publico/industria-convenio', function(response) {
                callback(response);
            });
        }
    }
}

var getConvenio = function(industriaId, convenioId, callback) {

    getIndustriasAndConveniosList(function(data) {

        var items = [];
        $.each(data, function(industriaKey, industriaVal) {
            
            // FIX SERVICE INCONSISTANCE (CHECK WITH CRYSTAL)
            if(industriaVal.industria.id) {
                var _industriaId = industriaVal.industria.id;
            } else {
                var _industriaId = industriaVal.industria._id;
            }

            if(industriaId == _industriaId) {

                $.each(industriaVal.convenios, function(convenioKey, convenioVal) {
                    if(convenioVal.id == convenioId) {

                        callback(convenioVal)
                        return;

                    }
                })

                return;

            }

        })

    })

}

</script>



<style>
    .hidden-if-not-pos {
        display: none !important;
    }
</style>
<script type="text/javascript" src="o/portal-publico-theme/js/shared/vendors/mask/jquery.mask.min.js"></script>
<script type="text/javascript" src="o/portal-publico-theme/js/shared/vendors/shave/shave.min.js"></script>
<script>

var safeSlick = function(jqueryEl, options) {
    return (jqueryEl.slick && typeof jqueryEl.slick == "function") ? jqueryEl.slick(options) : false
}

</script>

















































<nav aria-label="Enlaces rápidos" class="quick-access-nav" id="yqbg_quickAccessNav">
    <h1 class="hide-accessible">Navegación</h1>

    <ul>
        
            <li><a href="#main-content">Saltar al contenido</a></li>
        

        
    </ul>
</nav>



















































































    <div class="ppt" id="wrapper">






<script>

$(function() {

var cart = new Cart();
cart.updateCartIcon();

})

</script>
            
        <section id="content" class="container-fluid">

                <div class="container-secondary px-2">










































<div class="portlet-boundary portlet-boundary_com_liferay_site_navigation_breadcrumb_web_portlet_SiteNavigationBreadcrumbPortlet_  portlet-static portlet-static-end portlet-barebone-titleless portlet-breadcrumb " id="p_p_id_com_liferay_site_navigation_breadcrumb_web_portlet_SiteNavigationBreadcrumbPortlet_">
    <span id="p_com_liferay_site_navigation_breadcrumb_web_portlet_SiteNavigationBreadcrumbPortlet"></span>







    
        







































    
<section class="portlet" id="portlet_com_liferay_site_navigation_breadcrumb_web_portlet_SiteNavigationBreadcrumbPortlet">


<div class="portlet-content">

    <div class="autofit-float autofit-row portlet-header">
        <div class="autofit-col autofit-col-expand">
            <h2 class="portlet-title-text">Ruta de navegación</h2>
        </div>

        <div class="autofit-col autofit-col-end">
            <div class="autofit-section">
            </div>
        </div>
    </div>

    
        <div class=" portlet-content-container">
            


<div class="portlet-body">




    
        
            
                





















































            

            
                
                    




    































































<nav aria-label="Ruta de navegación" id="_com_liferay_site_navigation_breadcrumb_web_portlet_SiteNavigationBreadcrumbPortlet_breadcrumbs-defaultScreen">


    

        <ol class="breadcrumb">
        <li class="breadcrumb-item">
                <a class="breadcrumb-link" href="index.html" title="Inicio">
                    <span class="breadcrumb-text-truncate">Inicio</span>
                </a>
        </li>
        <li class="breadcrumb-item">
                <a class="breadcrumb-link" href="index.html" title="Categorías">
                    <span class="breadcrumb-text-truncate">Categorías</span>
                </a>
        </li>
        

        <li class="breadcrumb-maker__item breadcrumb-item">
                        
            <a class="breadcrumb-link" href="/index.html" title="Recargas">
                <span class="breadcrumb-text-truncate">Recargas</span>
            </a>
    
        </li>
        
        <li class="breadcrumb-maker__item breadcrumb-item active">
                        
            <span class="breadcrumb-text-truncate">Personal Recarga</span>
    
        </li>
        </ol>


</nav>



                
            
        
    




</div>

        </div>
    
</div>
</section>


    
    







</div>






                </div>


            <h2 class="hide-accessible" role="heading" aria-level="1">Pagos de la factura</h2>

































































<div class="ppt container px-0" id="main-content" role="main">

<div class="row no-gutters">
    <div class="col-md-12 portlet-column portlet-column-only" id="column-1">
        <div class="portlet-dropzone portlet-column-content portlet-column-content-first" id="layout-column_column-1">









































<div class="portlet-boundary portlet-boundary_com_sencillito_publico_portal_bill_payment_BillPaymentPortlet_  portlet-static portlet-static-end portlet-barebone  " id="p_p_id_com_sencillito_publico_portal_bill_payment_BillPaymentPortlet_INSTANCE_0dUzR28MmJUS_">
    <span id="p_com_sencillito_publico_portal_bill_payment_BillPaymentPortlet_INSTANCE_0dUzR28MmJUS"></span>







    
        







































    
<section class="portlet" id="portlet_com_sencillito_publico_portal_bill_payment_BillPaymentPortlet_INSTANCE_0dUzR28MmJUS">


<div class="portlet-content">

    <div class="autofit-float autofit-row portlet-header">
        <div class="autofit-col autofit-col-expand">
            <h2 class="portlet-title-text">IGT Pagos de factura</h2>
        </div>

        <div class="autofit-col autofit-col-end">
            <div class="autofit-section">
            </div>
        </div>
    </div>

    
        <div class=" portlet-content-container">
            


<div class="portlet-body">




    
        
            
                





















































            

            
                
                    




    


















































    <div class="row">

        <div class="col-md-4 d-md-block">

            <div class="ppt-box mb-4">   

                <div class="ppt-box-title">
                    <span style="font-size: 18px;">Personal Recarga</span>
                </div>
                
                
                
                
                
                <div class="text-center">
                    <img src="./peer.png" alt="directtv-recarga-recargas-pagar-en-linea-sencillito" style="width: 100%; ">
                </div>
                
    

                <div class="mt-5 mb-4">
                    <a class="d-flex justify-content-between mb-3 collapsed" data-toggle="collapse" href="#convenio-description-collapse" role="button" aria-expanded="false" aria-controls="convenio-description-collapse">
                        <div>Descripción del servicio</div> <div><i class="icon icon-chevron-down"></i></div>
                    </a>
                </div>

                <div class="collapse" id="convenio-description-collapse" style="">
                    
                    
                        
                        
                    <div class="text-center">
                        <img src="https://nuevo.sencillito.com/documents/61641/7850143/pagar-directtv-recarga-online-sencillito/50a47c42-4d99-b244-ca1c-2ff3daf88046" alt="pagar-directtv-recarga-online-sencillito" style="width: 100%; ">
                    </div>
                    
                </div>

            </div>

            
        
        </div>

        <div class="col-md">
        
            <div class="ppt-box mb-4">
                
                <div class="" id="js-utility-argument-form-view">

                    <form action="./pago.html" id="utilityArgumentForm">

                        <div class="form-group">

                            <div class="row no-gutters">
                                <div class="col-md-7 px-md-0" id="utilityArgumentCol">


                                    <div class="ppt-box-title">
                                            <label class="mb-0" for="utility-argument-value-input">NUMERO</label>
                                    </div>

                                    <div class="pr-md-3">
                                        
                                        <div class="form-group has-errors">

                                            <div class="mb-4 d-flex flex-column">
                                                                                               
                                                    
                                                        
                                                            <div>Este campo es obligatorio. <br>
                                                                <br>


                                                                <input type="text" placeholder="Numero " style="height: 40px;width:100%;" required="">
                                                                <br>
                                                                <br>
                                                                                                                                <input type="text" placeholder="Monto" style="height: 40px;width:100%;" required="">
                                                            </div>
                                                        
                                                        
                                            </div>

                                        </div>

                                        
                                    
                                    </div>

                                </div>
                                
                                <div class="col-md px-md-0 mt-4 mt-md-0">
                                    
                                    

                                    <div class="form-group mt-sm-3 mt-md-0">

                                        
                                            
                                                <div class="ppt-box-title d-none d-md-block">
                                                    <label class="mb-0">&nbsp;</label>
                                                </div>
                                            
                                        

                                        <div class="pl-md-3">
                                        
                                            
                                                
                                                    <button id="js-utility-argument-form-submit-btn" class="btn btn-primary btn-lg w-100 " type="submit">Siguiente</button>

                                                
                                            
                                                        
                                        </div>

                                    </div>

                                </div>

                        
                            </div>


                            
                        </div>


                        
                    </form>

                

                    

                </div>

                <div class="d-none" id="js-utility-view">

                    
                        
                            <div class="row no-gutters">

<div class="col-md-7 pr-md-6">

    <div class="ppt-box-title">
        Selecciona una opción:
    </div>

    <div class="ppt-utility-amounts-input-area js-utility-amounts-input-area mb-3 d-none">


        <div class="input-group">
        <div class="input-group-prepend">
            <span class="input-group-text">$</span>
        </div>
        <input type="text" class="form-control js-utility-amounts-input js-mask-money" pattern="^[^0]\d+" placeholder="Entra un valor">
        </div>
        
        <div class="js-utility-amounts-min-max-area text-muted">
            <small>Mínimo: $<span class="js-utility-amounts-minimum-text js-mask-money"></span>, Máximo: $<span class="js-utility-amounts-maximum-text js-mask-money"></span></small>
        </div>

    </div>
    

    <div class="ppt-utility-amounts-list" style="">

        <div class="ppt-utility-amounts-list__items-wrapper m-n1 " id="js-utility-amounts-items-area">
        </div>

    </div>

</div>

<div class="col-md-5 mt-4 mt-md-0">

    <div class="ppt-box-title">
        Detalle de cuenta
    </div>

    <div class="js-utility-amounts-items-details-area" style="">
        
    </div>


    <div class="js-utility-amounts-tag-area d-none align-items-center mt-2 mb-4">
         <img src="o/portal-publico-theme/images/shared/icons/tag.svg" style="width: 13px;" class="mr-1">
         <span class="js-utility-amounts-tag-text text-primary"></span>
    </div>

    <a id="js-btn-pay-now" class="btn btn-primary w-100 mb-3 disabled" href="carro-de-cuentas.html">Pagar ahora</a>
    <a class="btn btn-outline-primary w-100" href="categorias.html">Agregar otra cuenta</a>


</div>


</div>

<script>


$(function() {

applyMasks();

})

// Render
var render = function(renderObject) {

applyMasks();

var cart = new Cart();
var cartAllEntries = cart.getAllEntries();

$('#js-utility-argument-form-view').addClass('d-none');
$('#js-utility-argument-form-error').addClass('d-none');

$('#js-utility-view').removeClass('d-none');

var amountInput = $('.js-utility-amounts-input');
var utilityAmountsAreaNode = $('#js-utility-amounts-items-area');
var amountMinMaxArea = $('.js-utility-amounts-min-max-area');

utilityAmountsAreaNode.html('');

if(renderObject) {

    var detailsEmptyErrorNodeStr = '<div class="pb-4 text-muted">Selecciona una opción</div>';
    $('.js-utility-amounts-items-details-area').html(detailsEmptyErrorNodeStr);

    var renderDetails = function(total) {

        if(!total || total.length == 0 || total == "0") {
            $('.js-utility-amounts-items-details-area').html(detailsEmptyErrorNodeStr);
            $('#js-btn-pay-now').addClass('disabled');
        } else {

            var detailsNodeStr = '<div class="mb-4">';
                detailsNodeStr+= ' <div><span class="text-secondary">Convenio:</span> '+renderObject.shortUtilityName+'</div>';
                detailsNodeStr+= ' <div><span class="text-secondary">'+renderObject.utilityArgument+':</span> '+renderObject.accountReference+'</div>';
                detailsNodeStr+= ' <div><span class="text-secondary">Valor:</span> $<span class="js-mask-money">'+total+'</span></div>';
                detailsNodeStr+= '</div>';

            $('.js-utility-amounts-items-details-area').html(detailsNodeStr);

            $('#js-btn-pay-now').removeClass('disabled');

            applyMask('.js-utility-amounts-items-details-area .js-mask-money');

        }

    }


    var unselectAllAmountItems = function() {
        renderObject['selectedAmountValue'] = null;
        cart.removeEntry('201', '3671', renderObject.accountReference, '0');
        $('.js-utility-amounts-item').removeClass('selected');
        renderDetails();

    }

    var selectAmountItem = function(amountItem) {

        renderObject['selectedAmountValue'] = Number(String(amountItem.attr('data-value')));
        cart.setEntry('201', '3671', renderObject.accountReference, '0', renderObject);            
        amountItem.addClass('selected');
        if(amountInput.val().replaceAll('.','').replaceAll(',','') != amountItem.attr('data-value')) {
            amountInput.val(amountItem.attr('data-value')).trigger('input');
        }
        renderDetails(Number(String(amountItem.attr('data-value'))));
        
    }

    var selectedAmountValueOnCart = null;
    $.each(cartAllEntries, function(cartEntryKey, cartEntryValue) {
        if(cartEntryValue.industriaId == '201' && cartEntryValue.utilityNumber == '3671' && cartEntryValue.accountReference == renderObject.accountReference) {
            selectedAmountValueOnCart = Number(cartEntryValue.selectedAmountValue)
        }
    })


    // Do

    if(themeDisplay.isSignedIn() && renderObject.tag && renderObject.tag.length > 0) {
        $('.js-utility-amounts-tag-area').removeClass('d-none').addClass('d-flex');
        $('.js-utility-amounts-tag-text').text(renderObject.tag);
    } else {
        $('.js-utility-amounts-tag-area').addClass('d-none').removeClass('d-flex');
    }

    var amountType = renderObject.amount.amountType.toUpperCase();

    if(amountType == "VALUES" || amountType == "MIXED") {

        var amountValues = renderObject.amount.amounts;
        $.each(amountValues, function(amountKey, amountValue) {
                                    
            var nodeStr = '<a href="#" class="ppt-utility-amounts-list__item m-1 js-utility-amounts-item" data-value="'+amountValue+'">';
                nodeStr+=   '$'+'<span class="js-mask-money">'+amountValue+'</span>';
                nodeStr+= '</a>';
                
            utilityAmountsAreaNode.append(nodeStr);

            if(selectedAmountValueOnCart && selectedAmountValueOnCart == amountValue) {
                selectAmountItem($('.js-utility-amounts-item[data-value="'+Number(selectedAmountValueOnCart)+'"]'));
            }

        });            

        $('.js-utility-amounts-item').off('click').on('click', function() {
            
            event.preventDefault();
            var item = $(this); 

            if(!item.hasClass('selected')) {
                unselectAllAmountItems();
                selectAmountItem(item);
            } else {
                unselectAllAmountItems();
            }
            
            cart.updateCartIcon(true);
        
        })

    }

    if(amountType == "RANGE" || amountType == "MIXED") {

        var minVal = Number(renderObject.amount.amountMinimum);
        var maxVal = Number(renderObject.amount.amountMaximum);

        var valueEqualsAnyAmount = false;
        var amountValues = renderObject.amount.amounts;
        $.each(amountValues, function(amountKey, amountValue) {
            if(selectedAmountValueOnCart == amountValue) {
                selectAmountItem($('.js-utility-amounts-item[data-value="'+selectedAmountValueOnCart+'"]'));
                valueEqualsAnyAmount = true;
            }
        });

        if(!valueEqualsAnyAmount) {
            amountInput.val(selectedAmountValueOnCart).trigger('input');
            renderDetails(selectedAmountValueOnCart);
        }
        
        $('.js-utility-amounts-input-area').removeClass('d-none');

        $('.js-utility-amounts-minimum-text').html(minVal);
        $('.js-utility-amounts-maximum-text').html(maxVal);

        $('.js-utility-amounts-item').off('click').on('click', function() {
            
            amountMinMaxArea.removeClass('text-danger').addClass('text-muted');

            event.preventDefault();
            var item = $(this); 

            if(!item.hasClass('selected')) {
                unselectAllAmountItems();
                selectAmountItem(item);
            } else {
                amountInput.val('').trigger('input');
                unselectAllAmountItems();
            }
            
            cart.updateCartIcon(true);
        
        })

        amountInput.off('input').on('input', function() {

            var input = $(this);

            var val = String(input.val().replaceAll('.','').replaceAll(',',''));
            var valNumber = Number(val);

                var reg = /^0+/gi;
                if (val.match(reg)) {
                    input.val(val.replace(reg, ''));
                }

            if(valNumber < 1) { valNumber = Number(0);}


            if(valNumber > 0 && valNumber >= minVal && valNumber <= maxVal) {

                amountMinMaxArea.removeClass('text-danger').addClass('text-muted');


                if($('.js-utility-amounts-item[data-value="'+val+'"]').length === 1){
                    unselectAllAmountItems();
                    selectAmountItem($('.js-utility-amounts-item[data-value="'+val+'"]'));  

                } else {
                    unselectAllAmountItems();
                    renderObject['selectedAmountValue'] = val;
                    cart.setEntry('201', '3671', renderObject.accountReference, '0', renderObject);
                    renderDetails(val);
                    
                }
                
            } else {
                
                unselectAllAmountItems();
                amountMinMaxArea.removeClass('text-muted').addClass('text-danger')

            }

            cart.updateCartIcon(true);

        });

        if(amountType == "RANGE") {
            amountInput.focus();
        }


    }
    
}


}



</script>
                        
                    
                                

                </div>
                    

            </div>
            
        
        </div>

    </div>

    <script>
    var checkEncendido = true;
    var Fn = {
            // Valida el rut con su cadena completa "XXXXXXXX-X"
            validaRut : function (rutCompleto) {
            
                for(var i = 0; i < rutCompleto.length; i++) {
                    if (rutCompleto[i].toLowerCase() === "-"){
                        rutCompleto = rutCompleto.replace("-","");		
                    }
                }
                var rut = document.getElementById('utility-argument-value-input');
                if(rutCompleto.indexOf('-')){
                    if (!/^[0-9]+[-|-]{1}[0-9kK]{1}$/.test( rutCompleto )){
                        var rutAux = "";
                        for(i= 0; i < rutCompleto.length; i++){
                            
                            if(i == rutCompleto.length -2){
                                rutAux = rutAux + rutCompleto.charAt(i) +"-";
                            }else{
                                rutAux = rutAux + rutCompleto.charAt(i);
                            }
                        }
                         rutCompleto =  rutAux;
                    }
                }
                rut.value = rutCompleto ;
                if (!/^[0-9]+[-|-]{1}[0-9kK]{1}$/.test( rutCompleto ))
                    return false;
                var tmp     = rutCompleto.split('-');
                var digv    = tmp[1]; 
                var rut     = tmp[0];
                if ( digv == 'K' ) digv = 'k' ;
                
                return (Fn.dv(rut) == digv );
            },
            dv : function(T){
                var M=0,S=1;
                for(;T;T=Math.floor(T/10))
                    S=(S+T%10*(9-M++%6))%11;
                return S?S-1:'k';
            }
        }
    
    function soloNumeros(e){
        var key = window.Event ? e.which : e.keyCode;
        return (key >= 48 && key <= 57 || key == 75 || key == 13) 
    }
    
    function soloNumerosyK(e){
        var key = window.Event ? e.which : e.keyCode;
        return (key >= 48 && key <= 57 || key == 75 || key == 107 || key == 13) 
    }
    
    function checkRut(rut) {
        rut.value = format(rut.value);
    }
    
    function format(rut) {
          rut = clean(rut);
          var result = ""; 
            if(rut.length > 0){	
                if(rut.length > 1){
                    result = rut.slice(-4, -1) + '-' + rut.substr(rut.length - 1)
                }else{
                    result = rut.slice(-4, -1) + rut.substr(rut.length - 1)
                }
              for (var i = 4; i < rut.length; i += 3) {
                result = rut.slice(-3 - i, -i)  + result
              }
            }
              return result
        }	
    function clean (rut) {
        return typeof rut === 'string'? rut.replace(/^0+|[^0-9kK]+/g, '').toUpperCase() : '';
    }
    
    function formatRut(e){
        var rutCompleto = e.value;
        for(var i = 0; i < rutCompleto.length; i++) {
            if (rutCompleto[i].toLowerCase() === "-"){
                rutCompleto = rutCompleto.replace("-","");		
            }
        }
        
        
        //var rut = document.getElementById('_com_sencillito_publico_portal_bill_payment_BillPaymentPortlet_INSTANCE_0dUzR28MmJUS_rut');
        if(rutCompleto.indexOf('-')){
            if (!/^[0-9]+[-|-]{1}[0-9kK]{1}$/.test( rutCompleto )){
                var rutAux = "";
                for(i= 0; i < rutCompleto.length; i++){
                    
                    if(i == rutCompleto.length -2){
                        rutAux = rutAux + rutCompleto.charAt(i) +"-";
                    }else{
                        rutAux = rutAux + rutCompleto.charAt(i);
                    }
                }
                 rutCompleto =  rutAux;
            }
        }
        e.value = rutCompleto ;
    }

    $(function() {
        console.log("URL 2: "+$('categoriasURL'));
        // Adjust container (TEMP)
        $('#main-content.ppt.container-secondary').removeClass('container-secondary').addClass('container');

        // Breadcrumbs
        $('.breadcrumb .breadcrumb-item').last().remove();
        var billPaymentBreadcrumbMaker = new breadcrumbMaker({});
        billPaymentBreadcrumbMaker.addBreadcrumbItem('Recargas', '/categorias/recargas');
        billPaymentBreadcrumbMaker.addBreadcrumbItem('DirecTV Recarga');
        $('.breadcrumb .breadcrumb-item').last().addClass('active');


        $('#js-utility-view').addClass('d-none');
        $('#js-utility-argument-form-view').removeClass('d-none');
        
    
        var utilityArgumentFormWasSubmitted = false;
        var utilityArgumentSubmitBtn = $('#js-utility-argument-form-submit-btn');
        var utilityArgumentSubmitBtnOriginalValue = utilityArgumentSubmitBtn.text();
        window.utilityArgumentFormHasError = false;
        window.utilityArgumentFormError = null;

        if('false' == 'true') { //convenio.getUtilityVoucher()
            window.utilityArgumentValueIsOptional = true;
        } else {
            window.utilityArgumentValueIsOptional = false;
            setTimeout(function() {
                $('#utility-argument-value-input').focus();

            }, 500)

        }

        // Get utility argument from hash
        var getHashUtilityArgument = function() {

            var hashUtilityArgument = null;
            if(document.location.hash != "#") {
                if(document.location.hash.substring(1).length > 0) {
                    hashUtilityArgument = document.location.hash.substring(1);
                }
            }

            return hashUtilityArgument;

        }

        // Favorites
        var favoriteTagCheckbox = $('.js-utility-favorite-tag-checkbox');
        var favoriteTagInput = $('.js-utility-favorite-tag-input');

        favoriteTagCheckbox.off('input').on('input', function() {
            var checkbox = $(this);
            if(checkbox.is(':checked')) {
                checkEncendido = true;
                favoriteTagInput.removeAttr('disabled').removeClass('disabled');
            } else {
                checkEncendido = false;
                favoriteTagInput.attr('disabled', 'disabled').addClass('disabled');
            }
        })
        if(getHashUtilityArgument() && getHashUtilityArgument().length > 0){
            favoriteTagCheckbox.prop('checked', false);
        }
        favoriteTagInput.off('input').on('input', function() {

            var input = $(this);
            if(input.val().length > 0) {
                favoriteTagCheckbox.prop('checked', true);
            }

        })

        function primeraLetraMayuscula(str) {
          return str.charAt(0).toUpperCase() + str.slice(1);
        }

        // Form datos cuenta
        var utilityArgumentFormValidator = formValidator('#utilityArgumentForm', {

            config: {

                showErrors: true,
                validateOnBlur: true,
                useValidationClasses: true,

                onSubmit: function(formData, event) {

                    window.utilityArgumentFormHasError = false;
                    window.utilityArgumentFormError = null;

                    if(event) {
                        event.preventDefault();
                    }

                    var renderCaller = function(renderObject, callback) {

                        if(!callback || typeof callback != "function") {
                            callback = function() {};
                        }
                        
                        if(themeDisplay.isSignedIn()) {

                            if($('.js-utility-favorite-tag-checkbox').is(':checked')) {

                                var tag = primeraLetraMayuscula(($('.js-utility-favorite-tag-input').val()).trim());
                                $.ajax({
                                    url: 'https://www.sencillito.com/pagos-de-la-factura?p_p_id=com_sencillito_publico_portal_bill_payment_BillPaymentPortlet_INSTANCE_0dUzR28MmJUS&p_p_lifecycle=2&p_p_state=normal&p_p_mode=view&p_p_resource_id=addFavorite&p_p_cacheability=cacheLevelPage',
                                    data: {
                                        '_com_sencillito_publico_portal_bill_payment_BillPaymentPortlet_INSTANCE_0dUzR28MmJUS_industriaId': '201',
                                        '_com_sencillito_publico_portal_bill_payment_BillPaymentPortlet_INSTANCE_0dUzR28MmJUS_convenioId': '1609',
                                        '_com_sencillito_publico_portal_bill_payment_BillPaymentPortlet_INSTANCE_0dUzR28MmJUS_utilityNumber': '3671',
                                        '_com_sencillito_publico_portal_bill_payment_BillPaymentPortlet_INSTANCE_0dUzR28MmJUS_accountReference': formData.object.utilityArgument,
                                        '_com_sencillito_publico_portal_bill_payment_BillPaymentPortlet_INSTANCE_0dUzR28MmJUS_tag': tag
                                    },
                                    cache: false,
                                    type: 'post',
                                    datatype : 'json',
                                    success: function(response){  
                                        if(tag == "") {
                                            tag = 'Otros'
                                        }
                                        if(renderObject != null){
                                            renderObject['tag'] = tag;
                                            render(renderObject);
                                        }
                                        callback();

                                    },
                                    fail: function(response) {
                                        render(renderObject);
                                        callback()
                                    },
                                    error: function(response) {
                                        console.log(response);
                                        render(renderObject);
                                        callback()
                                    }
                                });
                                

                            } else {

                                $.ajax({
                                    url: 'https://www.sencillito.com/pagos-de-la-factura?p_p_id=com_sencillito_publico_portal_bill_payment_BillPaymentPortlet_INSTANCE_0dUzR28MmJUS&p_p_lifecycle=2&p_p_state=normal&p_p_mode=view&p_p_resource_id=checkFavorite&p_p_cacheability=cacheLevelPage',
                                    data: {
                                        '_com_sencillito_publico_portal_bill_payment_BillPaymentPortlet_INSTANCE_0dUzR28MmJUS_industriaId': '201',
                                        '_com_sencillito_publico_portal_bill_payment_BillPaymentPortlet_INSTANCE_0dUzR28MmJUS_convenioId': '1609',
                                        '_com_sencillito_publico_portal_bill_payment_BillPaymentPortlet_INSTANCE_0dUzR28MmJUS_accountReference': formData.object.utilityArgument
                                    },
                                    cache: false,
                                    type: 'post',
                                    datatype : 'json',
                                    success: function(response){  
                                        
                                        var tag = 'Otros';
                                        if(response.tag) {                    
                                            renderObject['tag'] = response.tag;
                                        }
                                        if(renderObject != "" &&  renderObject != "undefined" &&  renderObject != null){
                                            render(renderObject);
                                            callback();
                                        }
                                        
                                        

                                    },
                                    fail: function(response) {
                                        render(renderObject);
                                        callback()
                                    },
                                    error: function(response) {
                                        render(renderObject);
                                        callback()
                                    }
                                });

                            }


                        } else {
                            if(renderObject != null){
                                render(renderObject);
                                callback();
                            }
                        }

                    

                    }

                    if(!utilityArgumentFormWasSubmitted) {

                        utilityArgumentFormWasSubmitted = true;

                        utilityArgumentSubmitBtn.text('Cargando...').attr('disabled', 'disabled'). addClass('disabled');
                        $('#utility-argument-value-input').attr('disabled', 'disabled').addClass('disabled');
                        favoriteTagCheckbox.attr('disabled', 'disabled').addClass('disabled');
                        favoriteTagInput.attr('disabled', 'disabled').addClass('disabled');

                        var argumentValue = $('#utility-argument-value-input').val().trim().toUpperCase();
                        
                        if('Recarga'.toUpperCase() == 'CUENTAS' || 'Recarga'.toUpperCase() == 'PINES') {

                            var getAndRenderUtilitiesFromService = function() {
                                
                                var utilityInvoices = new UtilityInvoices('201', '3671', argumentValue.trim(), '1');
                                utilityInvoices.get(function(utilityInvoicesResponse) {
                                    
                                    function reEnableForm() {
                                        utilityArgumentSubmitBtn.text(utilityArgumentSubmitBtnOriginalValue).removeAttr('disabled').removeClass('disabled');
                                        $('#utility-argument-value-input').removeAttr('disabled').removeClass('disabled');
                                        favoriteTagCheckbox.removeAttr('disabled').removeClass('disabled');
                                        favoriteTagInput.removeAttr('disabled').removeClass('disabled');
                                        utilityArgumentFormWasSubmitted = false;
                                        
                                        utilityArgumentFormValidator.validate();

                                    }

                                    console.log("variable1 " +utilityInvoicesResponse);
                                    console.log("variable2 " +utilityInvoicesResponse.errorMessage);
                                    if(utilityInvoicesResponse && !utilityInvoicesResponse.errorMessage) {

                                        var foundUtilityIndex = -1;
                                        $(utilityInvoicesResponse).each(function(i) {
                                            if(this.accountReference.trim().toUpperCase() == argumentValue) {
                                                foundUtilityIndex = i;
                                            }
                                        })

                                        console.log("variable3 " +foundUtilityIndex);
                                        if(foundUtilityIndex > -1) {
                                            var unificado = 'false';
                                            if(unificado == "true"){
                                                var utilityObject = utilityInvoicesResponse[foundUtilityIndex].data;
                                                var suma = 0;
                                                for (var i = 0; i < utilityObject.invoices.length; i++) {
                                                    var invoice = utilityObject.invoices[i];
                                                    if(utilityObject.invoices[i] != ""){
                                                        suma = suma + parseInt(invoice.amount);
                                                    }
                                                }

                                                if(suma == 0){
                                                    window.utilityArgumentFormHasError = true;
                                                    window.utilityArgumentFormError = 'No hay deudas';
                                                    reEnableForm();
                                                    renderCaller(utilityObject, reEnableForm);
                                                    //document.location.hash = argumentValue;
                                                }else{
                                                    if(utilityObject.invoices) {
                                                        renderCaller(utilityObject, reEnableForm);
                                                        document.location.hash = argumentValue;
                                                    } else {
                                                        
                                                        window.utilityArgumentFormHasError = true;
                                                        window.utilityArgumentFormError = 'No hay deudas';
                                                        
                                                        reEnableForm();
     
                                                    }
                                                }
                                             }else{
                                                 var utilityObject = utilityInvoicesResponse[foundUtilityIndex].data;

                                                 if(utilityObject.invoices) {
                                                     renderCaller(utilityObject);
                                                     document.location.hash = argumentValue;
                                                     utilityArgumentFormValidator.validate();
                                                 } else {
                                                     console.log("error: no-invoices-error-message 1 ");
                                                     window.utilityArgumentFormHasError = true;
                                                     window.utilityArgumentFormError = 'No hay deudas';
                                                     utilityArgumentFormWasSubmitted = false;

                                                 }
                                             }				
                                        } else {
                                            console.log("error: bill-not-found-error-message1");
                                            window.utilityArgumentFormHasError = true;
                                            window.utilityArgumentFormError = 'Cuenta no encontrada';
                                            reEnableForm();

                                        }

                                    } else {
                                        console.log("error: bill-not-found-error-message2");
                                        window.utilityArgumentFormHasError = true;
                                        window.utilityArgumentFormError = 'Cuenta no encontrada';
                                        
                                        if(utilityInvoicesResponse.errorMessage) {
                                            window.utilityArgumentFormError = utilityInvoicesResponse.errorMessage;
                                        }

                                        if(!utilityInvoicesResponse){
                                            window.utilityArgumentFormError = 'Servicio no disponible, inténtalo más tarde';                                           
                                        }
                                        reEnableForm();

                                        renderCaller(utilityObject, reEnableForm);
                                    }
                        

                                });

                            }

                            var cachedUtilityInvoices = new UtilityInvoices("201", '3671');
                            cachedUtilityInvoices.get(function(cachedUtilityInvoicesResponse) {

                                var foundOnCache = null;
                                if(cachedUtilityInvoicesResponse != false) {
                                    
                                    $(cachedUtilityInvoicesResponse).each(function(i) {
                                        var item = this;
                                        if(getHashUtilityArgument() == item.accountReference) {
                                            foundOnCache = true;
                                            renderCaller(cachedUtilityInvoicesResponse[i].data);
                                            return;
                                        }
                                    })
                                    if(!foundOnCache) {
                                        getAndRenderUtilitiesFromService();
                                    }
                                    
                                } else {

                                    getAndRenderUtilitiesFromService();
                                    return;

                                }

                            })
                            
                        }

                        else if('Recarga'.toUpperCase() == 'RECARGA') {
                            
                            getConvenio('201', '1609', function(convenio) {
                                
                                convenio['accountReference'] = argumentValue;
                                convenio['industriaId'] = '201';
                                renderCaller(convenio);
                                document.location.hash = argumentValue;

                            })


                        }   


                    }
                    
                }

            },
            
        
            fields: [

                {
                    name: "utilityArgument",
                    rules: [
                        {
                            name: 'custom',
                            value: function(val) {
                                if(!window.utilityArgumentValueIsOptional) {
                                    if(val.length > 0 && val != undefined) {
                                        return true;
                                    } else {
                                        return false;
                                    }
                                } else {
                                    return true;
                                }
                            },
                            errorMessage: 'Este campo es obligatorio.'
                        },
                        {
                            name: 'custom',
                            value: function validaRut() {
                                    var rut = document.getElementById("utility-argument-value-input");
                                    return Fn.validaRut(rut.value);
                            },
                            errorMessage: 'Ingresa un Nº de cliente valido, como se muestra en la imagen de descripción del servicio'
                        },
                        {
                            name: 'custom',
                            value: function(val) {
                                if(window.utilityArgumentFormHasError) {
                                   window.utilityArgumentFormHasError = false;
                                   return false;
                                } else {
                                    return true;
                                }
                            },
                            errorMessage: function() {
                                return (window.utilityArgumentFormError && window.utilityArgumentFormError.length > 0) ? window.utilityArgumentFormError:'Servicio no disponible, inténtalo más tarde'
                            }
                        }
                    ]
                }

            ]
        
        
        });

        if(getHashUtilityArgument()) {

            $('input[name="utilityArgument"]').val(getHashUtilityArgument());
            utilityArgumentFormValidator.submit();

        } else {
            if(window.utilityArgumentValueIsOptional) {
                $('#utilityArgumentForm').addClass('d-none');
                $('input[name="utilityArgument"]').val('');
                utilityArgumentFormValidator.submit();
            }
        }

    })

    </script>








                
            
        
    




</div>

        </div>
    
</div>
</section>


    
    







</div>






</div>
    </div>
</div>

</div>


<form action="#" class="hide" id="hrefFm" method="post" name="hrefFm" aria-hidden="true"><span></span><input hidden="" type="submit"></form>			</section>

<!-- Footer -->

<footer class="ppt-footer">

<div class="container">

	<div class="row ppt-footer-main-row">
		<div class="col-xs-12 col-md-3 ppt-footer-main-row__col">
			
		</div>
		<div class="col-xs-12 col-md-3 ppt-footer-main-row__col">
			<h4 class="ppt-footer__title">Servicio al cliente</h4>










































<div class="portlet-boundary portlet-boundary_com_liferay_site_navigation_menu_web_portlet_SiteNavigationMenuPortlet_  portlet-static portlet-static-end portlet-barebone-titleless portlet-navigation ppt-footer-list" id="p_p_id_com_liferay_site_navigation_menu_web_portlet_SiteNavigationMenuPortlet_INSTANCE_footer_navigation_menu_1_">
	<span id="p_com_liferay_site_navigation_menu_web_portlet_SiteNavigationMenuPortlet_INSTANCE_footer_navigation_menu_1"></span>







	
		







































	
<section class="portlet" id="portlet_com_liferay_site_navigation_menu_web_portlet_SiteNavigationMenuPortlet_INSTANCE_footer_navigation_menu_1">


<div class="portlet-content">

	<div class="autofit-float autofit-row portlet-header">
		<div class="autofit-col autofit-col-expand">
			<h2 class="portlet-title-text">Menú de navegación</h2>
		</div>

		<div class="autofit-col autofit-col-end">
			<div class="autofit-section">
			</div>
		</div>
	</div>

	
		<div class=" portlet-content-container">
			


<div class="portlet-body">




	
		
			
				





















































			

			
				
					




	






















	

	
		
			


<div aria-label="Páginas del sitio web" class="list-menu">
	<ul class="layouts level-1">



			<li class="lfr-nav-item">
					<a class="lfr-nav-item" href="https://www.sencillito.com/centro-de-ayuda">Centro de Ayuda</a>

			</li>



			<li class="lfr-nav-item">
					<a class="lfr-nav-item" href="https://www.sencillito.com/recuperar-comprobante">Recuperar Comprobante</a>

			</li>



			<li class="lfr-nav-item">
					<a class="lfr-nav-item" href="https://www.sencillito.com/terminos-y-condiciones">Términos y Condiciones</a>

			</li>
	</ul>
</div>

		
		
	








				
			
		
	




</div>

		</div>
	
</div>
</section>


	
	







</div>






		</div>
		<div class="col-xs-12 col-md-3 ppt-footer-main-row__col">
			










































<div class="portlet-boundary portlet-boundary_com_liferay_site_navigation_menu_web_portlet_SiteNavigationMenuPortlet_  portlet-static portlet-static-end portlet-barebone-titleless portlet-navigation ppt-footer-list" id="p_p_id_com_liferay_site_navigation_menu_web_portlet_SiteNavigationMenuPortlet_INSTANCE_footer_navigation_menu_2_">
	<span id="p_com_liferay_site_navigation_menu_web_portlet_SiteNavigationMenuPortlet_INSTANCE_footer_navigation_menu_2"></span>







	
		







































	
<section class="portlet" id="portlet_com_liferay_site_navigation_menu_web_portlet_SiteNavigationMenuPortlet_INSTANCE_footer_navigation_menu_2">


<div class="portlet-content">

	<div class="autofit-float autofit-row portlet-header">
		<div class="autofit-col autofit-col-expand">
			<h2 class="portlet-title-text">Menú de navegación</h2>
		</div>

		<div class="autofit-col autofit-col-end">
			<div class="autofit-section">
			</div>
		</div>
	</div>

	
		<div class=" portlet-content-container">
			


<div class="portlet-body">




	
		
			
				





















































			

			
				
					




	






















	

	
		
			


<div aria-label="Páginas del sitio web" class="list-menu">
	<ul class="layouts level-1">



			<li class="lfr-nav-item">
					<a class="lfr-nav-item" href="https://agentes.sencillito.com/" target="target=&quot;_blank&quot;">Agentes</a>

			</li>



			<li class="lfr-nav-item">
					<a class="lfr-nav-item" href="https://pagosmasivos.sencillito.com/">Pagos Masivos</a>

			</li>



			<li class="lfr-nav-item">
					<a class="lfr-nav-item" href="https://www.sencillito.com/sucursales">Sucursales</a>

			</li>



			<li class="lfr-nav-item">
					<a class="lfr-nav-item" href="https://www.sencillito.com/conocenos">Conocenos</a>

			</li>
	</ul>
</div>

		
		
	








				
			
		
	




</div>

		</div>
	
</div>
</section>


	
	







</div>






		</div>
		
	</div>

</div>

</footer>


    </div>

    <div class="ppt liferay-instance">
































































































































<script type="text/javascript">
// <![CDATA[


    

        

        
    


Liferay.BrowserSelectors.run();

// ]]>
</script>













<script type="text/javascript">
// <![CDATA[

    

    Liferay.currentURL = '\x2fpagos-de-la-factura\x3findustriaId\x3d201\x26convenioId\x3d1609';
    Liferay.currentURLEncoded = '\x252Fpagos-de-la-factura\x253FindustriaId\x253D201\x2526convenioId\x253D1609';

// ]]>
</script>







<script type="text/javascript">
    // <![CDATA[
        
            

            
        
    // ]]>
</script>
















    

    



<script type="text/javascript">
// <![CDATA[
(function() {var $ = AUI.$;var _ = AUI._;
var onVote = function(event) {
    if (window.Analytics) {
        Analytics.send('VOTE', 'Ratings', {
            className: event.className,
            classPK: event.classPK,
            ratingType: event.ratingType,
            score: event.score
        });
    }
};

var onDestroyPortlet = function() {
    Liferay.detach('ratings:vote', onVote);
    Liferay.detach('destroyPortlet', onDestroyPortlet);
};

Liferay.on('ratings:vote', onVote);
Liferay.on('destroyPortlet', onDestroyPortlet);
})();(function() {var $ = AUI.$;var _ = AUI._;
var onShare = function(data) {
    if (window.Analytics) {
        Analytics.send('shared', 'SocialBookmarks', {
            className: data.className,
            classPK: data.classPK,
            type: data.type,
            url: data.url
        });
    }
};

var onDestroyPortlet = function() {
    Liferay.detach('socialBookmarks:share', onShare);
    Liferay.detach('destroyPortlet', onDestroyPortlet);
};

Liferay.on('socialBookmarks:share', onShare);
Liferay.on('destroyPortlet', onDestroyPortlet);
})();(function() {var $ = AUI.$;var _ = AUI._;
var onDestroyPortlet = function() {
    Liferay.detach('messagePosted', onMessagePosted);
    Liferay.detach('destroyPortlet', onDestroyPortlet);
};

Liferay.on('destroyPortlet', onDestroyPortlet);

var onMessagePosted = function(event) {
    if (window.Analytics) {
        Analytics.send('posted', 'Comment', {
            className: event.className,
            classPK: event.classPK,
            commentId: event.commentId,
            text: event.text
        });
    }
};

Liferay.on('messagePosted', onMessagePosted);
})();(function() {var $ = AUI.$;var _ = AUI._;
var pathnameRegexp = /\/documents\/(\d+)\/(\d+)\/(.+?)\/([^&]+)/;

function handleDownloadClick(event) {
    if (event.target.nodeName.toLowerCase() === 'a' && window.Analytics) {
        var anchor = event.target;
        var match = pathnameRegexp.exec(anchor.pathname);

        var fileEntryId =
            anchor.dataset.analyticsFileEntryId ||
            (anchor.parentElement &&
                anchor.parentElement.dataset.analyticsFileEntryId);

        if (fileEntryId && match) {
            var getParameterValue = function(parameterName) {
                var result = null;

                anchor.search
                    .substr(1)
                    .split('&')
                    .forEach(function(item) {
                        var tmp = item.split('=');

                        if (tmp[0] === parameterName) {
                            result = decodeURIComponent(tmp[1]);
                        }
                    });

                return result;
            };

            Analytics.send('documentDownloaded', 'Document', {
                groupId: match[1],
                fileEntryId: fileEntryId,
                preview: !!window._com_liferay_document_library_analytics_isViewFileEntry,
                title: decodeURIComponent(match[3].replace(/\+/gi, ' ')),
                version: getParameterValue('version')
            });
        }
    }
}

document.body.addEventListener('click', handleDownloadClick);

var onDestroyPortlet = function() {
    document.body.removeEventListener('click', handleDownloadClick);
    Liferay.detach('destroyPortlet', onDestroyPortlet);
};

Liferay.on('destroyPortlet', onDestroyPortlet);
})();
if (Liferay.Data.ICONS_INLINE_SVG) {
    svg4everybody(
        {
            attributeName: 'data-href',
            polyfill: true,
            validate: function (src, svg, use) {
                return !src || !src.startsWith('#');
            }
        }
    );
}


    Liferay.Portlet.register('com_sencillito_busqueda_web_BusquedaPortlet_INSTANCE_busquedappt');


Liferay.Portlet.onLoad(
    {
        canEditTitle: false,
        columnPos: 0,
        isStatic: 'end',
        namespacedId: 'p_p_id_com_sencillito_busqueda_web_BusquedaPortlet_INSTANCE_busquedappt_',
        portletId: 'com_sencillito_busqueda_web_BusquedaPortlet_INSTANCE_busquedappt',
        refreshURL: '\x2fc\x2fportal\x2frender_portlet\x3fp_l_id\x3d120\x26p_p_id\x3dcom_sencillito_busqueda_web_BusquedaPortlet_INSTANCE_busquedappt\x26p_p_lifecycle\x3d0\x26p_t_lifecycle\x3d0\x26p_p_state\x3dnormal\x26p_p_mode\x3dview\x26p_p_col_id\x3dnull\x26p_p_col_pos\x3dnull\x26p_p_col_count\x3dnull\x26p_p_static\x3d1\x26p_p_isolated\x3d1\x26currentURL\x3d\x252Fpagos-de-la-factura\x253FindustriaId\x253D201\x2526convenioId\x253D1609\x26settingsScope\x3dportletInstance',
        refreshURLData: {"convenioId":["1609"],"industriaId":["201"]}
    }
);


    Liferay.Portlet.register('com_liferay_site_navigation_breadcrumb_web_portlet_SiteNavigationBreadcrumbPortlet');


Liferay.Portlet.onLoad(
    {
        canEditTitle: false,
        columnPos: 0,
        isStatic: 'end',
        namespacedId: 'p_p_id_com_liferay_site_navigation_breadcrumb_web_portlet_SiteNavigationBreadcrumbPortlet_',
        portletId: 'com_liferay_site_navigation_breadcrumb_web_portlet_SiteNavigationBreadcrumbPortlet',
        refreshURL: '\x2fc\x2fportal\x2frender_portlet\x3fp_l_id\x3d120\x26p_p_id\x3dcom_liferay_site_navigation_breadcrumb_web_portlet_SiteNavigationBreadcrumbPortlet\x26p_p_lifecycle\x3d0\x26p_t_lifecycle\x3d0\x26p_p_state\x3dnormal\x26p_p_mode\x3dview\x26p_p_col_id\x3dnull\x26p_p_col_pos\x3dnull\x26p_p_col_count\x3dnull\x26p_p_static\x3d1\x26p_p_isolated\x3d1\x26currentURL\x3d\x252Fpagos-de-la-factura\x253FindustriaId\x253D201\x2526convenioId\x253D1609\x26settingsScope\x3dportletInstance',
        refreshURLData: {"convenioId":["1609"],"industriaId":["201"]}
    }
);


    Liferay.Portlet.register('com_liferay_site_navigation_menu_web_portlet_SiteNavigationMenuPortlet_INSTANCE_top_bar_navigation_menu');


Liferay.Portlet.onLoad(
    {
        canEditTitle: false,
        columnPos: 0,
        isStatic: 'end',
        namespacedId: 'p_p_id_com_liferay_site_navigation_menu_web_portlet_SiteNavigationMenuPortlet_INSTANCE_top_bar_navigation_menu_',
        portletId: 'com_liferay_site_navigation_menu_web_portlet_SiteNavigationMenuPortlet_INSTANCE_top_bar_navigation_menu',
        refreshURL: '\x2fc\x2fportal\x2frender_portlet\x3fp_l_id\x3d120\x26p_p_id\x3dcom_liferay_site_navigation_menu_web_portlet_SiteNavigationMenuPortlet_INSTANCE_top_bar_navigation_menu\x26p_p_lifecycle\x3d0\x26p_t_lifecycle\x3d0\x26p_p_state\x3dnormal\x26p_p_mode\x3dview\x26p_p_col_id\x3dnull\x26p_p_col_pos\x3dnull\x26p_p_col_count\x3dnull\x26p_p_static\x3d1\x26p_p_isolated\x3d1\x26currentURL\x3d\x252Fpagos-de-la-factura\x253FindustriaId\x253D201\x2526convenioId\x253D1609\x26settingsScope\x3dportletInstance',
        refreshURLData: {"convenioId":["1609"],"industriaId":["201"]}
    }
);


    Liferay.Portlet.register('com_sencillito_publico_portal_bill_payment_BillPaymentPortlet_INSTANCE_0dUzR28MmJUS');


Liferay.Portlet.onLoad(
    {
        canEditTitle: false,
        columnPos: 0,
        isStatic: 'end',
        namespacedId: 'p_p_id_com_sencillito_publico_portal_bill_payment_BillPaymentPortlet_INSTANCE_0dUzR28MmJUS_',
        portletId: 'com_sencillito_publico_portal_bill_payment_BillPaymentPortlet_INSTANCE_0dUzR28MmJUS',
        refreshURL: '\x2fc\x2fportal\x2frender_portlet\x3fp_l_id\x3d120\x26p_p_id\x3dcom_sencillito_publico_portal_bill_payment_BillPaymentPortlet_INSTANCE_0dUzR28MmJUS\x26p_p_lifecycle\x3d0\x26p_t_lifecycle\x3d0\x26p_p_state\x3dnormal\x26p_p_mode\x3dview\x26p_p_col_id\x3dcolumn-1\x26p_p_col_pos\x3d0\x26p_p_col_count\x3d1\x26p_p_isolated\x3d1\x26currentURL\x3d\x252Fpagos-de-la-factura\x253FindustriaId\x253D201\x2526convenioId\x253D1609',
        refreshURLData: {}
    }
);


    Liferay.Portlet.register('com_liferay_site_navigation_menu_web_portlet_SiteNavigationMenuPortlet_INSTANCE_footer_navigation_menu_2');


Liferay.Portlet.onLoad(
    {
        canEditTitle: false,
        columnPos: 0,
        isStatic: 'end',
        namespacedId: 'p_p_id_com_liferay_site_navigation_menu_web_portlet_SiteNavigationMenuPortlet_INSTANCE_footer_navigation_menu_2_',
        portletId: 'com_liferay_site_navigation_menu_web_portlet_SiteNavigationMenuPortlet_INSTANCE_footer_navigation_menu_2',
        refreshURL: '\x2fc\x2fportal\x2frender_portlet\x3fp_l_id\x3d120\x26p_p_id\x3dcom_liferay_site_navigation_menu_web_portlet_SiteNavigationMenuPortlet_INSTANCE_footer_navigation_menu_2\x26p_p_lifecycle\x3d0\x26p_t_lifecycle\x3d0\x26p_p_state\x3dnormal\x26p_p_mode\x3dview\x26p_p_col_id\x3dnull\x26p_p_col_pos\x3dnull\x26p_p_col_count\x3dnull\x26p_p_static\x3d1\x26p_p_isolated\x3d1\x26currentURL\x3d\x252Fpagos-de-la-factura\x253FindustriaId\x253D201\x2526convenioId\x253D1609\x26settingsScope\x3dportletInstance',
        refreshURLData: {"convenioId":["1609"],"industriaId":["201"]}
    }
);


    Liferay.Portlet.register('com_liferay_site_navigation_menu_web_portlet_SiteNavigationMenuPortlet_INSTANCE_footer_navigation_menu_1');


Liferay.Portlet.onLoad(
    {
        canEditTitle: false,
        columnPos: 0,
        isStatic: 'end',
        namespacedId: 'p_p_id_com_liferay_site_navigation_menu_web_portlet_SiteNavigationMenuPortlet_INSTANCE_footer_navigation_menu_1_',
        portletId: 'com_liferay_site_navigation_menu_web_portlet_SiteNavigationMenuPortlet_INSTANCE_footer_navigation_menu_1',
        refreshURL: '\x2fc\x2fportal\x2frender_portlet\x3fp_l_id\x3d120\x26p_p_id\x3dcom_liferay_site_navigation_menu_web_portlet_SiteNavigationMenuPortlet_INSTANCE_footer_navigation_menu_1\x26p_p_lifecycle\x3d0\x26p_t_lifecycle\x3d0\x26p_p_state\x3dnormal\x26p_p_mode\x3dview\x26p_p_col_id\x3dnull\x26p_p_col_pos\x3dnull\x26p_p_col_count\x3dnull\x26p_p_static\x3d1\x26p_p_isolated\x3d1\x26currentURL\x3d\x252Fpagos-de-la-factura\x253FindustriaId\x253D201\x2526convenioId\x253D1609\x26settingsScope\x3dportletInstance',
        refreshURLData: {"convenioId":["1609"],"industriaId":["201"]}
    }
);


    Liferay.Portlet.register('CarroIconoPortalPublico_INSTANCE_pptheadercarroicon');


Liferay.Portlet.onLoad(
    {
        canEditTitle: false,
        columnPos: 0,
        isStatic: 'end',
        namespacedId: 'p_p_id_CarroIconoPortalPublico_INSTANCE_pptheadercarroicon_',
        portletId: 'CarroIconoPortalPublico_INSTANCE_pptheadercarroicon',
        refreshURL: '\x2fc\x2fportal\x2frender_portlet\x3fp_l_id\x3d120\x26p_p_id\x3dCarroIconoPortalPublico_INSTANCE_pptheadercarroicon\x26p_p_lifecycle\x3d0\x26p_t_lifecycle\x3d0\x26p_p_state\x3dnormal\x26p_p_mode\x3dview\x26p_p_col_id\x3dnull\x26p_p_col_pos\x3dnull\x26p_p_col_count\x3dnull\x26p_p_static\x3d1\x26p_p_isolated\x3d1\x26currentURL\x3d\x252Fpagos-de-la-factura\x253FindustriaId\x253D201\x2526convenioId\x253D1609\x26settingsScope\x3dportletInstance',
        refreshURLData: {"convenioId":["1609"],"industriaId":["201"]}
    }
);
Liferay.Loader.require('metal-dom/src/all/dom', function(metalDomSrcAllDom) {
(function(){
var dom = metalDomSrcAllDom;
(function() {var $ = AUI.$;var _ = AUI._;
var focusInPortletHandler = dom.delegate(
    document,
    'focusin',
    '.portlet',
    function(event) {
        dom.addClasses(dom.closest(event.delegateTarget, '.portlet'), 'open');
    }
);

var focusOutPortletHandler = dom.delegate(
    document,
    'focusout',
    '.portlet',
    function(event) {
        dom.removeClasses(dom.closest(event.delegateTarget, '.portlet'), 'open');
    }
);
})();})();
});AUI().use('liferay-menu', 'liferay-notice', 'aui-base', 'liferay-session', 'liferay-poller', function(A) {(function() {var $ = AUI.$;var _ = AUI._;
if (A.UA.mobile) {
    Liferay.Util.addInputCancel();
}
})();(function() {var $ = AUI.$;var _ = AUI._;
new Liferay.Menu();

var liferayNotices = Liferay.Data.notices;

for (var i = 1; i < liferayNotices.length; i++) {
    new Liferay.Notice(liferayNotices[i]);
}


})();(function() {var $ = AUI.$;var _ = AUI._;
        Liferay.Session = new Liferay.SessionBase(
            {
                autoExtend: true,
                redirectOnExpire: true,
                redirectUrl: 'https\x3a\x2f\x2fwww\x2esencillito\x2ecom',
                sessionLength: 890,
                warningLength: 0
            }
        );

        
    })();});
// ]]>
</script>









<script src="o/portal-publico-theme/js/main5213.js?browserId=other&amp;minifierType=js&amp;languageId=es_ES&amp;b=7210&amp;t=1668553848000" type="text/javascript"></script>




<script type="text/javascript">
// <![CDATA[
    AUI().use(
        'aui-base',
        function(A) {
            var frameElement = window.frameElement;

            if (frameElement && frameElement.getAttribute('id') === 'simulationDeviceIframe') {
                A.getBody().addClass('lfr-has-simulation-panel');
            }
        }
    );
// ]]>
</script><script type="text/javascript">
// <![CDATA[
Liferay.Loader.require('frontend-js-tooltip-support-web@2.0.3/index', function(frontendJsTooltipSupportWeb203Index) {
(function(){
var TooltipSupport = frontendJsTooltipSupportWeb203Index;
(function() {
try {
TooltipSupport.default()
}
catch (err) {
console.error(err);
}
})();})();
});
// ]]>
</script>		</div>

    
    <script type="text/javascript" src="o/portal-publico-theme/js/dist/bundle91d9.js?1668520505720"></script>
    






    


</body></html>